
> mrezni-udzbenik@0.0.1 build
> astro build

21:18:58 [vite] Re-optimizing dependencies because vite config has changed
21:18:58 [content] Syncing content
21:18:59 [content] Synced content
21:18:59 [types] Generated 363ms
21:18:59 [build] output: "static"
21:18:59 [build] mode: "static"
21:18:59 [build] directory: /Users/renchi/Desktop/praktikum-iz-bakteriologije/dist/
21:18:59 [build] Collecting build info...
21:18:59 [build] ✓ Completed in 566ms.
21:18:59 [build] Building static entrypoints...
/*! 🌼 daisyUI 5.0.50 */
21:19:03 [vite] ✓ built in 4.01s
21:19:03 [build] ✓ Completed in 4.04s.

 building client (vite) 
21:19:03 [vite] transforming...
21:19:03 [vite] ✓ 39 modules transformed.
21:19:03 [vite] rendering chunks...
21:19:03 [vite] computing gzip size...
21:19:03 [vite] dist/_astro/ec.8zarh.js                                                               2.42 kB
21:19:03 [vite] dist/_astro/ec.v4551.css                                                             18.22 kB │ gzip:  3.96 kB
21:19:03 [vite] dist/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js    0.67 kB │ gzip:  0.40 kB
21:19:03 [vite] dist/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js          1.67 kB │ gzip:  0.86 kB
21:19:03 [vite] dist/_astro/page.7qqag-5g.js                                                          2.17 kB │ gzip:  0.97 kB
21:19:03 [vite] dist/_astro/Search.astro_astro_type_script_index_0_lang.DMZ5WJ-J.js                   2.69 kB │ gzip:  1.38 kB
21:19:03 [vite] dist/_astro/ui-core.Ft0Z9wO7.js                                                      68.07 kB │ gzip: 21.71 kB
21:19:03 [vite] dist/_astro/client.DpgqHGsl.js                                                      187.44 kB │ gzip: 59.07 kB
21:19:03 [vite] ✓ built in 683ms

 generating static routes 
21:19:03 ▶ @astrojs/starlight/routes/static/404.astro
21:19:03   └─ /404.htmlEntry docs → 404 was not found.
 (+16ms) 
21:19:03 ▶ src/pages/daisyui-demo.astro
21:19:03   └─ /daisyui-demo/index.html (+2ms) 
21:19:03 ▶ src/pages/kontakt.astro
21:19:03   └─ /kontakt/index.html (+1ms) 
21:19:03 ▶ src/pages/predgovor.astro
21:19:03   └─ /predgovor/index.html (+1ms) 
21:19:03 ▶ src/pages/index.astro
21:19:03   └─ /index.html (+1ms) 
21:19:03 ▶ @astrojs/starlight/routes/static/index.astro
21:19:03   ├─ /guides/example/index.html (+6ms) 
21:19:03   ├─ /poglavlje-1/dezinfekcija-i-antisepsa/index.html (+6ms) 
21:19:03   ├─ /poglavlje-1/ekstrakti/index.html (+6ms) 
21:19:03   ├─ /poglavlje-1/hranjivi-mediji/index.html (+8ms) 
21:19:03   ├─ /poglavlje-1/opce-tehnike-rada/index.html (+4ms) 
21:19:03   ├─ /poglavlje-1/index.html (+3ms) 
21:19:03   ├─ /poglavlje-1/laboratorijski-pribor/index.html (+5ms) 
21:19:03   ├─ /poglavlje-1/osnovni-pojmovi/index.html (+4ms) 
21:19:04   ├─ /poglavlje-1/pravila-ponasanja/index.html (+8ms) 
21:19:04   ├─ /poglavlje-1/prva-pomoc/index.html (+12ms) 
21:19:04   ├─ /poglavlje-1/preuzimanje-radnog-mjesta/index.html (+4ms) 
21:19:04   ├─ /poglavlje-1/vjezba-3/index.html (+4ms) 
21:19:04   ├─ /poglavlje-1/vjezba-2/index.html (+6ms) 
21:19:04   ├─ /poglavlje-1/uredaji-u-laboratoriju/index.html (+3ms) 
21:19:04   ├─ /poglavlje-1/vjezba-4/index.html (+7ms) 
21:19:04   ├─ /poglavlje-1/vjezbe-1/index.html (+7ms) 
21:19:04   ├─ /poglavlje-1/vjezba-5/index.html (+6ms) 
21:19:04   ├─ /poglavlje-1/zbrinjavanje-materijala/index.html (+4ms) 
21:19:04   ├─ /poglavlje-11/index.html (+10ms) 
21:19:04   ├─ /poglavlje-11/vjezbe-11/index.html (+3ms) 
21:19:04   ├─ /poglavlje-13/antibiogram/index.html (+7ms) 
21:19:04   ├─ /poglavlje-10/index.html (+4ms) 
21:19:04   ├─ /poglavlje-10/vjezbe-10/index.html (+3ms) 
21:19:04   ├─ /poglavlje-10/termofilne-bakterije/index.html (+6ms) 
21:19:04   ├─ /poglavlje-13/index.html (+5ms) 
21:19:04   ├─ /poglavlje-13/aromatogram/index.html (+6ms) 
21:19:04   ├─ /poglavlje-13/vjezbe-13/index.html (+6ms) 
21:19:04   ├─ /poglavlje-14/index.html (+9ms) 
21:19:04   ├─ /poglavlje-14/vjezbe-14/index.html (+3ms) 
21:19:04   ├─ /poglavlje-12/index.html (+6ms) 
21:19:04   ├─ /poglavlje-12/vjezbe-12/index.html (+3ms) 
21:19:04   ├─ /poglavlje-15/index.html (+4ms) 
21:19:04   ├─ /poglavlje-15/test-s-metilenskim-modrilom/index.html (+6ms) 
21:19:04   ├─ /poglavlje-15/ttc-test/index.html (+4ms) 
21:19:04   ├─ /poglavlje-15/hil-test/index.html (+3ms) 
21:19:04   ├─ /poglavlje-15/vjezbe-15/index.html (+3ms) 
21:19:04   ├─ /poglavlje-16/bakterije-mlijecne-fermentacije/index.html (+4ms) 
21:19:04   ├─ /poglavlje-16/index.html (+9ms) 
21:19:04   ├─ /poglavlje-16/vjezbe-16/index.html (+5ms) 
21:19:04   ├─ /poglavlje-17/biogeokemijski-ciklus-ugljika/index.html (+6ms) 
21:19:04   ├─ /poglavlje-17/index.html (+4ms) 
21:19:04   ├─ /poglavlje-17/oligokarbofilne-i-polikarbofilne-bakterije/index.html (+3ms) 
21:19:04   ├─ /poglavlje-17/vjezba-17-1/index.html (+4ms) 
21:19:04   ├─ /poglavlje-17/vjezba-17-2/index.html (+2ms) 
21:19:04   ├─ /poglavlje-17/amiloliticke-bakterije/index.html (+4ms) 
21:19:04   ├─ /poglavlje-18/amonifikatori/index.html (+8ms) 
21:19:04   ├─ /poglavlje-18/biogeokemijski-ciklus-dusika/index.html (+12ms) 
21:19:04   ├─ /poglavlje-18/denitrifikatori/index.html (+4ms) 
21:19:04   ├─ /poglavlje-18/index.html (+90ms) 
21:19:04   ├─ /poglavlje-18/nesimbiotski-fiksatori-dusika/index.html (+41ms) 
21:19:04   ├─ /poglavlje-18/nitrifikatori/index.html (+24ms) 
21:19:04   ├─ /poglavlje-18/razgradnja-ureje/index.html (+7ms) 
21:19:04   ├─ /poglavlje-18/proteoliticke-zelatinolitiske-bakterije/index.html (+16ms) 
21:19:04   ├─ /poglavlje-18/vjezbe-18/index.html (+3ms) 
21:19:04   ├─ /poglavlje-2/fizicka-sterilizacija/index.html (+4ms) 
21:19:04   ├─ /poglavlje-2/autoklaviranje/index.html (+2ms) 
21:19:04   ├─ /poglavlje-2/frakciona-sterilizacija/index.html (+5ms) 
21:19:04   ├─ /poglavlje-2/flambiranje/index.html (+4ms) 
21:19:04   ├─ /poglavlje-2/hladna-sterilizacija/index.html (+7ms) 
21:19:04   ├─ /poglavlje-2/index.html (+4ms) 
21:19:04   ├─ /poglavlje-2/kemijska-sterilizacija/index.html (+6ms) 
21:19:04   ├─ /poglavlje-2/kuhanje/index.html (+7ms) 
21:19:04   ├─ /poglavlje-2/opaljivanje/index.html (+6ms) 
21:19:04   ├─ /poglavlje-2/pasterizacija/index.html (+12ms) 
21:19:04   ├─ /poglavlje-2/spaljivanje/index.html (+8ms) 
21:19:04   ├─ /poglavlje-2/sterilizacija-ultrazvukom/index.html (+6ms) 
21:19:04   ├─ /poglavlje-2/sterilizacija-zracenjem/index.html (+10ms) 
21:19:04   ├─ /poglavlje-2/suha-sterilizacija/index.html (+4ms) 
21:19:04   ├─ /poglavlje-2/vjezba-2-1/index.html (+7ms) 
21:19:04   ├─ /poglavlje-2/vjezba-2-2/index.html (+10ms) 
21:19:04   ├─ /poglavlje-2/vjezba-2-3/index.html (+7ms) 
21:19:04   ├─ /poglavlje-2/vjezbe-2/index.html (+5ms) 
21:19:04   ├─ /poglavlje-2/vjezba-2-5/index.html (+3ms) 
21:19:04   ├─ /poglavlje-2/zarenje/index.html (+13ms) 
21:19:04   ├─ /poglavlje-2/vjezba-2-4/index.html (+8ms) 
21:19:04   ├─ /poglavlje-20/biogeokemijski-ciklus-fosfora/index.html (+3ms) 
21:19:04   ├─ /poglavlje-20/fosfomobilizatori/index.html (+21ms) 
21:19:04   ├─ /poglavlje-20/fosfat-akumulirajuce-bakterije/index.html (+3ms) 
21:19:04   ├─ /poglavlje-20/index.html (+3ms) 
21:19:04   ├─ /poglavlje-21/index.html (+3ms) 
21:19:04   ├─ /poglavlje-21/metoda-otiska/index.html (+4ms) 
21:19:04   ├─ /poglavlje-21/vjezbe-21/index.html (+4ms) 
21:19:04   ├─ /poglavlje-22/antibiotska-svojstva-streptomiceta/index.html (+7ms) 
21:19:04   ├─ /poglavlje-22/index.html (+3ms) 
21:19:04   ├─ /poglavlje-22/razgradnja-celuloze/index.html (+5ms) 
21:19:04   ├─ /poglavlje-22/streptomiceti/index.html (+3ms) 
21:19:04   ├─ /poglavlje-22/vjezbe-22/index.html (+5ms) 
21:19:04   ├─ /poglavlje-23/index.html (+3ms) 
21:19:04   ├─ /poglavlje-23/purpurne-sumporne-bakterije/index.html (+2ms) 
21:19:04   ├─ /poglavlje-23/vjezbe-23/index.html (+3ms) 
21:19:04   ├─ /poglavlje-4/index.html (+3ms) 
21:19:04   ├─ /poglavlje-4/vjezbe-4/index.html (+7ms) 
21:19:04   ├─ /poglavlje-3/bojenje-acidorezistentnih-bakterija-po-ziehl-neelsenu/index.html (+8ms) 
21:19:04   ├─ /poglavlje-3/bojenje-bakterijskih-endospora-po-schaffer-fultonu/index.html (+9ms) 
21:19:04   ├─ /poglavlje-3/index.html (+10ms) 
21:19:04   ├─ /poglavlje-3/metode-bojenja-bakterija/index.html (+3ms) 
21:19:04   ├─ /poglavlje-3/negativna-bojenja/index.html (+2ms) 
21:19:04   ├─ /poglavlje-3/osnovne-otopine-boja/index.html (+2ms) 
21:19:04   ├─ /poglavlje-3/test-s-kalijevom-luzinom/index.html (+6ms) 
21:19:04   ├─ /poglavlje-3/vjezba-3-2/index.html (+5ms) 
21:19:04   ├─ /poglavlje-3/slozena-bojanja/index.html (+3ms) 
21:19:04   ├─ /poglavlje-3/vjezba-3-1/index.html (+6ms) 
21:19:04   ├─ /poglavlje-3/vjezba-3-3/index.html (+5ms) 
21:19:04   ├─ /poglavlje-3/vjezba-3-4/index.html (+3ms) 
21:19:04   ├─ /poglavlje-3/vjezba-3-5/index.html (+9ms) 
21:19:04   ├─ /poglavlje-3/vjezba-3-7/index.html (+4ms) 
21:19:04   ├─ /poglavlje-3/vjezba-3-8/index.html (+3ms) 
21:19:04   ├─ /poglavlje-3/vjezba-3-6/index.html (+13ms) 
21:19:04   ├─ /poglavlje-3/vjezbe-3/index.html (+3ms) 
21:19:04   ├─ /poglavlje-6/broj-kolonija-bakterija/index.html (+6ms) 
21:19:04   ├─ /poglavlje-6/index.html (+5ms) 
21:19:04   ├─ /poglavlje-6/titar-bakterija/index.html (+4ms) 
21:19:04   ├─ /poglavlje-6/vjezbe-6/index.html (+3ms) 
21:19:04   ├─ /poglavlje-5/biokemijska-svojstva-bakterija/index.html (+2ms) 
21:19:04   ├─ /poglavlje-5/index.html (+13ms) 
21:19:04   ├─ /poglavlje-5/katalaza-test/index.html (+7ms) 
21:19:04   ├─ /poglavlje-5/oksidaza-test/index.html (+114ms) 
21:19:04   ├─ /poglavlje-5/razgradnja-ugljikohidrata/index.html (+12ms) 
21:19:04   ├─ /poglavlje-5/metilno-crvenilo-i-voges-proskauerov-test/index.html (+6ms) 
21:19:04   ├─ /poglavlje-5/razgradnja-ureje/index.html (+4ms) 
21:19:04   ├─ /poglavlje-5/redukcija-nitrata-do-nitrita/index.html (+5ms) 
21:19:04   ├─ /poglavlje-5/stvaranje-indola/index.html (+6ms) 
21:19:04   ├─ /poglavlje-5/stvaranje-sumporovodika/index.html (+13ms) 
21:19:04   ├─ /poglavlje-5/stvaranje-amonijaka/index.html (+7ms) 
21:19:04   ├─ /poglavlje-5/test-na-kliglerovu-dvostrukom-seceru/index.html (+7ms) 
21:19:04   ├─ /poglavlje-5/vazni-testovi-u-determinaciji-koliformnih-bakterija/index.html (+3ms) 
21:19:04   ├─ /poglavlje-5/uporaba-citrata/index.html (+3ms) 
21:19:04   ├─ /poglavlje-5/vjezbe-5/index.html (+3ms) 
21:19:04   ├─ /poglavlje-19/biogeokemijski-ciklus-sumpora/index.html (+8ms) 
21:19:04   ├─ /poglavlje-19/proizvodaci-sumporovodika-iz-proteina/index.html (+8ms) 
21:19:04   ├─ /poglavlje-19/index.html (+3ms) 
21:19:04   ├─ /poglavlje-19/sulfat-i-tiosulfat-reducirajuce-bakterije/index.html (+7ms) 
21:19:04   ├─ /poglavlje-7/index.html (+3ms) 
21:19:04   ├─ /poglavlje-19/sulfit-reducirajuce-klostridije/index.html (+4ms) 
21:19:04   ├─ /poglavlje-19/vjezbe-19/index.html (+6ms) 
21:19:04   ├─ /poglavlje-7/vjezbe-7/index.html (+3ms) 
21:19:04   ├─ /poglavlje-8/index.html (+2ms) 
21:19:04   ├─ /poglavlje-8/vjezbe-8/index.html (+2ms) 
21:19:04   ├─ /poglavlje-8/koliformne-bakterije/index.html (+5ms) 
21:19:04   ├─ /poglavlje-9/index.html (+7ms) 
21:19:04   ├─ /poglavlje-8/fekalni-streptokoki/index.html (+3ms) 
21:19:05   ├─ /poglavlje-9/izracunavanje-najvjerojatnijeg-broja-ukupnih-i-fekalnih-koliformnih-bakterija/index.html (+3ms) 
21:19:05   ├─ /poglavlje-9/koliformne-bakterije/index.html (+3ms) 
21:19:05   ├─ /poglavlje-9/prethodni-test/index.html (+2ms) 
21:19:05   ├─ /poglavlje-9/potvrdni-test/index.html (+3ms) 
21:19:05   ├─ /poglavlje-9/vjezbe-9/index.html (+4ms) 
21:19:05   ├─ /poglavlje-9/saprofitske-bakterije/index.html (+7ms) 
21:19:05   ├─ /poglavlje-9/zavrsni-test/index.html (+3ms) 
21:19:05   ├─ /poglavlje-10/vjezbe/vjezba-10-1/index.html (+8ms) 
21:19:05   ├─ /poglavlje-10/vjezbe/vjezba-10-2/index.html (+16ms) 
21:19:05   ├─ /poglavlje-11/vjezbe/vjezba-11-1/index.html (+4ms) 
21:19:05   ├─ /reference/example/index.html (+3ms) 
21:19:05   ├─ /poglavlje-11/vjezbe/vjezba-11-2/index.html (+5ms) 
21:19:05   ├─ /poglavlje-13/vjezbe/vjezba-13-1/index.html (+5ms) 
21:19:05   ├─ /poglavlje-13/vjezbe/vjezba-13-2/index.html (+5ms) 
21:19:05   ├─ /poglavlje-15/vjezbe/vjezba-15-1/index.html (+5ms) 
21:19:05   ├─ /poglavlje-12/vjezbe/vjezba-12-1/index.html (+3ms) 
21:19:05   ├─ /poglavlje-15/vjezbe/vjezba-15-2/index.html (+4ms) 
21:19:05   ├─ /poglavlje-15/vjezbe/vjezba-15-3/index.html (+4ms) 
21:19:05   ├─ /poglavlje-17/vjezbe/vjezba-17-1/index.html (+2ms) 
21:19:05   ├─ /poglavlje-16/vjezbe/vjezba-16-1/index.html (+2ms) 
21:19:05   ├─ /poglavlje-17/vjezbe/vjezba-17-2/index.html (+2ms) 
21:19:05   ├─ /poglavlje-17/vjezbe/vjezba-17-3/index.html (+2ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-10/index.html (+5ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-1/index.html (+2ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-11/index.html (+3ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-4/index.html (+3ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-5/index.html (+3ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-2/index.html (+2ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-3/index.html (+4ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-6/index.html (+2ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-8/index.html (+3ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-9/index.html (+2ms) 
21:19:05   ├─ /poglavlje-21/vjezbe/vjezba-21-1/index.html (+3ms) 
21:19:05   ├─ /poglavlje-18/vjezbe/vjezba-18-7/index.html (+2ms) 
21:19:05   ├─ /poglavlje-21/vjezbe/vjezba-21-2/index.html (+5ms) 
21:19:05   ├─ /poglavlje-22/vjezbe/vjezba-22-1/index.html (+4ms) 
21:19:05   ├─ /poglavlje-22/vjezbe/vjezba-22-2/index.html (+6ms) 
21:19:05   ├─ /poglavlje-22/vjezbe/vjezba-22-3/index.html (+2ms) 
21:19:05   ├─ /poglavlje-22/vjezbe/vjezba-22-4/index.html (+2ms) 
21:19:05   ├─ /poglavlje-23/vjezbe/vjezba-23-1/index.html (+2ms) 
21:19:05   ├─ /poglavlje-22/vjezbe/vjezba-22-5/index.html (+9ms) 
21:19:05   ├─ /poglavlje-23/vjezbe/vjezba-23-2/index.html (+7ms) 
21:19:05   ├─ /poglavlje-19/vjezbe/vjezba-19-1/index.html (+21ms) 
21:19:05   ├─ /poglavlje-19/vjezbe/vjezba-19-2/index.html (+7ms) 
21:19:05   ├─ /poglavlje-19/vjezbe/vjezba-19-3/index.html (+7ms) 
21:19:05   ├─ /poglavlje-19/vjezbe/vjezba-19-4/index.html (+8ms) 
21:19:05   ├─ /poglavlje-8/vjezbe/vjezba-8-2/index.html (+11ms) 
21:19:05   ├─ /poglavlje-8/vjezbe/vjezba-8-1/index.html (+13ms) 
21:19:05   ├─ /poglavlje-8/vjezbe/vjezba-8-3/index.html (+5ms) 
21:19:05   ├─ /poglavlje-9/vjezbe/vjezba-9-2/index.html (+6ms) 
21:19:05   ├─ /poglavlje-9/vjezbe/vjezba-9-1/index.html (+6ms) 
21:19:05   └─ /poglavlje-9/vjezbe/vjezba-9-3/index.html (+6ms) 
21:19:05 ✓ Completed in 1.39s.


Running Pagefind v1.3.0 (Extended)
Running from: "/Users/renchi/Desktop/praktikum-iz-bakteriologije/node_modules/@astrojs/starlight"
Source:       "../../../dist"
Output:       "../../../dist/pagefind"

[Walking source directory]
Found 198 files matching **/*.{html}

[Parsing files]
Found a data-pagefind-body element on the site.
↳ Ignoring pages without this tag.

[Reading languages]
Discovered 1 language: hr

[Building search indexes]
Total: 
  Indexed 1 language
  Indexed 193 pages
  Indexed 6627 words
  Indexed 0 filters
  Indexed 0 sorts
Note: Pagefind doesn't support stemming for the language hr. 
Search will still work, but will not match across root words.
Note: Pagefind doesn't support stemming for the language hr. 
Search will still work, but will not match across root words.

Finished in 0.425 seconds
21:19:06 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
21:19:06 [build] 198 page(s) built in 8.02s
21:19:06 [build] Complete!
